url = str(os.environ.get("URL"))
id = str(os.environ.get("ID"))
password = str(os.environ.get("PASSWORD"))
id_xpath = str(os.environ.get("ID_XPATH"))
pass_xpath = str(os.environ.get("PASS_XPATH"))
login_xpath = str(os.environ.get("LOGIN_XPATH"))
line_notify_token = str(os.environ.get("LINE_NOTIFY_TOKEN"))
calendar_xpath = str(os.environ.get("CALENDAR_XPATH"))
word_1 = str(os.environ.get("WORD_1"))
word_2 = str(os.environ.get("WORD_2"))
word_3 = str(os.environ.get("WORD_3"))
text1 = str(os.environ.get("TEXT1"))
text2 = str(os.environ.get("TEXT2"))
text3 = str(os.environ.get("TEXT3"))